VITE_API_KEY=AIzaSyBmJspJSgKBwd6d7zomc54hz9pbGIQivT8
VITE_AUTH_DOMAIN=uba-diner.firebaseapp.com
VITE_PROJECT_ID=uba-diner
VITE_STORAGE_BUCKET=uba-diner.firebasestorage.app
VITE_MESSAGING_SENDER_ID=791447629912
VITE_APP_ID=1:791447629912:web:965999730f6e53c8d49a2d